# search-engine

./: Dockerfile  README.md  application.properties  pom.xml
src/main/java/com/intelycare/engine/: Main.java
src/main/java/com/intelycare/engine/config/: DatabaseSeeder.java  PropertiesHolder.java  ResourceBundleConfig.java  RestHighLevelClientConfig.java
src/main/java/com/intelycare/engine/exceptions/: BadCommandException.java
src/main/java/com/intelycare/engine/models/: Document.java
src/main/java/com/intelycare/engine/models/commands/: Command.java  CommandFactory.java  IndexCommand.java  QueryCommand.java
src/main/java/com/intelycare/engine/services/: CommandLineService.java  CommandLineServiceImpl.java  CommandService.java  CommandServiceImpl.java
src/main/java/com/intelycare/engine/utils/: OpenSearchUtils.java
src/main/java/engine/: Main.java
src/main/java/engine/config/: DatabaseSeeder.java  PropertiesHolder.java  RestHighLevelClientConfig.java
src/main/java/engine/exceptions/: BadCommandException.java
src/main/java/engine/models/: Document.java
src/main/java/engine/models/commands/: Command.java  CommandFactory.java  IndexCommand.java  QueryCommand.java
src/main/java/engine/services/: CommandLineService.java  CommandLineServiceImpl.java  CommandService.java  CommandServiceImpl.java
src/main/java/engine/utils/: OpenSearchUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: words.properties  words_al.properties
src/test/java/: TestRunner.java
src/test/java/org/intelycare/engine/: TestIntegrationRunner.java  TestUnitIndexCommandRunner.java  TestUnitQueryCommandRunner.java
